android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
